import './global.scss';
import Start from './pages/start/start';
import Card from './components/card/card';
import data from '../src/data.json';

new Start();

const a = new Card();
a.render();
console.log(` 
1. Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10;
2. Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой +10
3. Добавление игрушек в избранное +20 (10)
кликая по карточке с игрушкой или по кнопке на ней игрушку можно добавлять в избранное или удалять из избранного. Карточки добавленных в избранное игрушек внешне отличаются от остальных +10
на странице отображается количество добавленных в избранное игрушек. При попытке добавить в избранное больше 20 игрушек, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10 ----- NO
4. Добавление игрушек в избранное +20
  кликая по карточке с игрушкой или по кнопке на ней игрушку можно добавлять в избранное или удалять из избранного. Карточки добавленных в избранное игрушек внешне отличаются от остальных +10
5.Фильтры в указанном диапазоне от и до +30
  фильтры по количеству экземпляров +10
  фильтры по году покупки +10
  для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
6.Фильтры по значению +30
  Выбранные фильтры выделяются стилем.
  фильтры по форме +5
  фильтры по цвету +5
  фильтры по размеру +5
  можно отобразить только любимые игрушки +5
  можно отфильтровать игрушки по нескольким фильтрам одного типа +10
7.Можно отфильтровать игрушки по нескольким фильтрам разного типа +20------------------Надо вывести уведомление
  Для нескольких фильтров разного типа отображаются только те игрушки, которые соответствуют всем выбранным фильтрам.
  Например, можно отобразить только синие шары. Или любимые белые и красные игрушки купленные в 1940-1960 годах.
  Если игрушек, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"
8.Сброс фильтров +20 -------------------------------NO
  есть кнопка reset для сброса фильтров +10
  Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или игрушки, добавленные в избранное.
  После использования кнопки reset фильтры остаются работоспособными
  при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
9.Сохранение настроек в local storage +10---------------------NO
выбранные пользователем фильтры, порядок сортировки, добавленные в избранное игрушки сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10
10. Поиск +30--------------------------------NO
  ри открытии приложения курсор находится в поле поиска +2
  втозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
  сть placeholder +2
   поле поиска есть крестик, позволяющий очистить поле поиска +2
  сли нет совпадения последовательности букв в поисковом запросе с названием игрушки, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
  ри вводе поискового запроса на странице остаются только те игрушки, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
  оиск ведётся только среди игрушек, которые в данный момент отображаются на странице.
  сли очистить поле поиска, на странице отображаются игрушки, соответствующие всем выбранным фильтрам и настройкам сортировки +10
11.Дополнительный функционал на выбор +20 --------------------------NO
в процессе сортировки, фильтрации, поиска карточки с изображениями игрушек плавно меняют своё положение +10
Код для плавного перемещения карточек можно написать самостоятельно - пример, или использовать для этой цели библиотеку, Демо 1, Демо 2. Библиотека может использоваться только для перемещения карточек, фильтрацию, сортировку и поиск вам необходимо написать полностью самостоятельно
очень высокое качество оформления приложения + дополнительный, не указанный в задании, сложный в реализации функционал, улучшающий качество приложения, удобство пользования им +10

`);